<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/imagButtAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/avatar_3x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iconPosts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagButtAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconDate"
        app:layout_constraintStart_toEndOf="@+id/iconDate"
        app:layout_constraintTop_toTopOf="@+id/iconDate"
        tools:text="Just now" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagButtAvatar"
        app:srcCompat="@drawable/ic_post" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/labelPosts"
        app:layout_constraintStart_toEndOf="@+id/labelPosts"
        app:layout_constraintTop_toTopOf="@+id/labelPosts"
        app:srcCompat="@drawable/ic_views" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconPosts"
        app:layout_constraintStart_toEndOf="@+id/iconPosts"
        app:layout_constraintTop_toTopOf="@+id/iconPosts"
        tools:text="512" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/labelViews"
        app:layout_constraintStart_toEndOf="@+id/labelViews"
        app:layout_constraintTop_toTopOf="@+id/labelViews"
        app:srcCompat="@drawable/ic_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconViews"
        app:layout_constraintStart_toEndOf="@+id/iconViews"
        app:layout_constraintTop_toTopOf="@+id/iconViews"
        tools:text="512" />

</androidx.constraintlayout.widget.ConstraintLayout>